NODE_ENV=production
PORT=5173
SESSION_SECRET=<use-your-current-session-secret>
DRIVE_MODE=drive

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=https://<your-railway-domain>/auth/discord/callback
DISCORD_ALLOWED_GUILD=
ADMIN_DISCORD_IDS=923472355924267028

GOOGLE_FOLDER_ID=
# Choose one credential method below. JSON is recommended on Railway.
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_SERVICE_ACCOUNT_BASE64=

MONGODB_URI=
MONGODB_DB=
MONGODB_USERS_COLLECTION=users
DEFAULT_DAILY_USES=10
